# Orders

./: MappingConfig.cs  Orders.csproj  Orders.http  Program.cs  appsettings.Development.json
Controllers/: DeliveryController.cs  OrderController.cs
Data/: OrderDbContext.cs
Entity/: Delivery.cs  Order.cs  Shipper.cs
Migrations/: 20240123045100_InitialOrderDB.Designer.cs  20240123045100_InitialOrderDB.cs  20240123062314_ShipperList.Designer.cs  20240123062314_ShipperList.cs  20240123074142_Shippers.Designer.cs  20240123074142_Shippers.cs  20240123100225_Test.Designer.cs  20240123100225_Test.cs  20240124064942_Relationships.Designer.cs  20240124064942_Relationships.cs  20240126020943_NewUpdate.Designer.cs  20240126020943_NewUpdate.cs  OrderDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DeliveryService.cs  ExcelService.cs  OrderService.cs  ShipperService.cs
ViewModel/: ResultModel.cs
ViewModel/Dto/: CreateOrderDto.cs  DeliveryDto.cs  OrderDto.cs  SearchDto.cs
ViewModel/Response/: DeliveryResponse.cs  ShipperResponseDelivered.cs
